<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tablas GIT</title>
        <style>
            .table-3{
                width: 180px;
            }
        </style>
    </head>
    <body>
        <h1>Tablas en HTML</h1>
        <br>

        <h2>Tabla 1: Encabezado Horinzontal</h2>
        <hr>

        <table border="1">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>País</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Luis</td>
                    <td>26</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Natalia</td>
                    <td>25</td>
                    <td>Colombia</td>
                </tr>
            </tbody>
        </table>
        <br>

        <h2>Tabla 2: Encabezado Vertical</h2>
        <hr>

        <table border="1">
            <tbody>
                <tr>
                    <th>Nombres</th>
                    <td>Luis</td>
                    <td>Misael</td>
                    <td>Natalia</td>
                    <td>Andrés</td>
                    <td>María</td>
                </tr>

                <tr>
                    <th>Edades</th>
                    <td>27</td>
                    <td>55</td>
                    <td>25</td>
                    <td>23</td>
                    <td>50</td>
                </tr>

                <tr>
                    <th>Países</th>
                    <td>Brasil</td>
                    <td>Colombia</td>
                    <td>Jamaica</td>
                    <td>Italia</td>
                    <td>España</td>
                </tr>
            </tbody>
        </table>
        <br>

        <h2>Tabla 3: Colspan</h2>
        <hr>

        <table border="1" class="table-3">
            <thead>
                <tr>
                    <th colspan="6">Título Principal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="6">Fila combinada 1</td>
                </tr>

                <tr>
                    <td colspan="2">Combinada 1</td>
                    <td colspan="2">Combinada 2</td>
                    <td>Simple 3</td>
                    <td>Simple 4</td>
                </tr>

                <tr>
                    <td colspan="3">Combinada 1</td>
                    <td colspan="3">Combinada 2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>